<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__4sharingMeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-BJ-zry">
                                <rect key="frame" x="10" y="15" width="300" height="415"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="left" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-xc-mXl" userLabel="toolbarAlbum">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="album" id="kzy-3z-bfu" userLabel="albumButton">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="aZB-Bq-7Io"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="egh-hb-SBa"/>
                                    <barButtonItem style="plain" id="QE6-oy-q1B">
                                        <imageReference key="image" image="camera" catalog="system" symbolScale="default"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="8Cy-8L-IQq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-iW-1el" userLabel="bottomTextField">
                                <rect key="frame" x="5" y="386" width="310" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d1v-vK-TpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-KC-ohy" userLabel="topTextField">
                                <rect key="frame" x="5" y="44" width="310" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rxs-Gt-pq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-pv-L8C" userLabel="TopNavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="nth-4Q-KOD">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="u5K-5P-eo8" userLabel="shareButton">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="Iin-IB-JZj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="cancel" id="Lhf-aM-gkT" userLabel="cancelButton">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="HFg-eb-vEP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rr2-pv-L8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="02k-G7-cuB"/>
                            <constraint firstItem="0Jx-xc-mXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1pc-p7-bb8"/>
                            <constraint firstItem="dnU-KC-ohy" firstAttribute="top" secondItem="Rr2-pv-L8C" secondAttribute="bottom" id="6M0-Ca-UKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXP-BJ-zry" secondAttribute="trailing" constant="10" id="Ajc-4D-sE0"/>
                            <constraint firstItem="YXP-BJ-zry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Brg-ON-Zk7"/>
                            <constraint firstItem="YXP-BJ-zry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hxg-JJ-Yhe"/>
                            <constraint firstItem="0Jx-xc-mXl" firstAttribute="top" secondItem="aO0-iW-1el" secondAttribute="bottom" id="TCi-Uj-PWJ"/>
                            <constraint firstItem="YXP-BJ-zry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="WAy-TM-oTr"/>
                            <constraint firstItem="0Jx-xc-mXl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wcw-yH-xUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jx-xc-mXl" secondAttribute="trailing" id="lkL-tg-Hrs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnU-KC-ohy" secondAttribute="trailing" constant="5" id="mh0-nS-Tbh"/>
                            <constraint firstItem="dnU-KC-ohy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="o7o-0n-hhM"/>
                            <constraint firstItem="Rr2-pv-L8C" firstAttribute="trailing" secondItem="0Jx-xc-mXl" secondAttribute="trailing" id="qZC-0Z-Tri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aO0-iW-1el" secondAttribute="trailing" constant="5" id="s63-dJ-J3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YXP-BJ-zry" secondAttribute="bottom" constant="50" id="vhF-NN-dZi"/>
                            <constraint firstItem="Rr2-pv-L8C" firstAttribute="leading" secondItem="0Jx-xc-mXl" secondAttribute="leading" id="w9f-FN-gVZ"/>
                            <constraint firstItem="aO0-iW-1el" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ynp-YM-Lj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="kzy-3z-bfu" id="Yg5-gy-Fkl"/>
                        <outlet property="bottomTextField" destination="aO0-iW-1el" id="NU7-xX-Bs6"/>
                        <outlet property="cameraButton" destination="QE6-oy-q1B" id="G8Y-Af-bpZ"/>
                        <outlet property="cancelButton" destination="Lhf-aM-gkT" id="v0m-mr-ysS"/>
                        <outlet property="imagePickerView" destination="YXP-BJ-zry" id="nDQ-Ue-jt3"/>
                        <outlet property="shareButton" destination="u5K-5P-eo8" id="XyE-0s-WRL"/>
                        <outlet property="toolbar" destination="0Jx-xc-mXl" id="UGg-Qe-AmU"/>
                        <outlet property="topNavBar" destination="Rr2-pv-L8C" id="zjE-wD-4l2"/>
                        <outlet property="topTextField" destination="dnU-KC-ohy" id="2ip-d2-lQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
